import pygame

def HacerCuadricula(size, width, height, ventana, coord):

    x = (1500 - (width*size)) / 2
    y = (1000 - (height*size)) / 2
    for i in range(size):
        for j in range(size):
            coord[(x,y)] = coord.get((x,y), (192, 192, 192))
            x += width + 5
        x -= (width + 5) * size
        y += height + 5
    return coord


def dibujarCuadricula(coord, width, heigth):
    for i in coord:
        color = coord.get(i)
        x = i[0]
        y = i[1]
        pygame.draw.polygon(ventana, (224, 224, 224), [(x + width, y),(x + width + 2.5, y - 2.5),  (x - 2.5, y - 2.5), (x - 2.5, y + heigth + 2.5), (x, y + heigth), (x, y)])
        pygame.draw.polygon(ventana, (64, 64, 64), [(x, y + heigth), (x - 2.5, y + heigth + 2.5), (x + width + 2.5, y + heigth + 2.5), (x + width + 2.5, y - 2.5), (x + width, y), (x + width, y + heigth)])
        pygame.draw.rect(ventana, (color), (x, y, width, height))
    
pygame.init()

ventana = pygame.display.set_mode((1500, 1000))

pygame.display.set_caption("Buscaminas")

width = 50
height = 50
coord = {}
coord = HacerCuadricula(9, width, height, ventana, coord)

run = True
while run:
    pygame.time.delay(100)
    
    dibujarCuadricula(coord, width, height)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
        if event.type == pygame.MOUSEBUTTONDOWN:
            pos = pygame.mouse.get_pos()
            if event.button == 1:
                for i in coord:
                    if pygame.mouse.get_pos()[0] >= i[0] and pygame.mouse.get_pos()[0] <= i[0] + width and pygame.mouse.get_pos()[1] >= i[1] and pygame.mouse.get_pos()[1] <= i[1] + height:
                        coord[i] = (255,0,0)
                        
    pygame.display.update()
    
pygame.quit()
